<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('img.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid #ccc;
      border-radius: 5px;
      margin-top: 12%;
     
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: bold;
      color: rgb(10, 10, 10);
    }
    
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 20px;

    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color:rgb(132, 141, 181);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;

      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    button:hover{
      cursor: pointer;
      background-color:green;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>  
    <h1 style="text-align: center; color:aqua; margin-bottom: -8%;margin-top: 10%; font-family: sans-serif;">Convert Temperature celsius to Fahrenheit  </h1>
  <div class="container">
   
    <br><br><br>
    
          
          <div class="column">
            <div class="row">
                <div class="column-left">
                    <h1 style=" color:rgb(182, 158, 158);">Temperature Converter</h1>
                  </div>
                  <div class="column-right" style="margin-left: 90%;
                  margin-top: -15%;
              ">
                    <img src="im2.png" style="width: 54px;">
                  </div>
            </div>
          </div>
    
   
   
    <label>Temperature in Celsius:</label>
    <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius">
    <button onclick="convert()">Convert</button>
    <div id="result"></div>
  </div>

  <script>
    function convert() {
      var celsiusInput = document.getElementById('celsiusInput');
      var result = document.getElementById('result');

      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = (celsius * 9/5) + 32;

      result.innerText = celsius + "°C is equal to " + fahrenheit.toFixed(2) + "°F";



    }
  </script>
</body>
</html>
